<!DOCTYPE html>
<html>
  <head>
    <title>Todo App</title>
    <link 
        href="https://fonts.googleapis.com/css?family=Lato:300,400,700" 
        rel="stylesheet">
    <link 
        rel="stylesheet" 
        href="style.css" 
        media="screen" 
        charset="utf-8">
  </head>
  <body class="body">
    <header class="header">
      <img class="header__img" src="./eisenhower-matrix.jpg" alt="logo">
      <a 
          class="header__more-inf" 
          href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?
      </a>
    </header>
    <main class="main">
      <p id="add-item">
        <label class="new-task">Add Item</label>
        <div class="task-row-wrapper">
          <input id="new-task" class="main__input main__input-text task" type="text">
          <button class="main__btn main__btn-create">Add</button>
        </div>
      </p>
      <h3 class="main__title">Todo</h3>
      <ul id="incompleted" class="main__list">
        <li class="main__list__item">
          <input type="checkbox" class="main__input-checkbox">
          <label class="main__label task">Pay Bills</label>
          <input type="text" class="main__input main__input-text task">
          <button class="main__btn main__btn-edit">Edit</button>
          <button class="main__btn main__btn-delete">
            <img class="img" src="./remove.svg" alt="delete">
          </button>
        </li>
        <li class="main__list__item edit-btn">
          <input type="checkbox" class="main__input-checkbox">
          <label class="main__label task">Go Shopping</label>
          <input type="text" value="Go Shopping" class="main__input main__input-text task">
          <button class="main__btn main__btn-edit">Save</button>
          <button class="main__btn main__btn-delete">
            <img class="img" src="./remove.svg" alt="delete">
          </button>
        </li>
      </ul>
      <h3 class="main__title">Completed</h3>
      <ul id="completed" class="main__list">
        <li class="main__list__item">
          <input type="checkbox" checked class="main__input-checkbox">
          <label class="main__label task">See the Doctor</label>
          <input type="text" class="main__input main__input-text task">
          <button class="main__btn main__btn-edit">Edit</button>
          <button class="main__btn main__btn-delete">
            <img class="img" src="./remove.svg" alt="delete">
          </button>
        </li>
      </ul>
    </main>
    <script src="app.js"></script>
  </body>
</html>